limit_req_zone $binary_remote_addr zone=reseed:512k rate=10r/m;

server {
	root /srv/pyseeder/output;
	listen [324:9de3:fea4:f6ac::ace]:7070;
	index seed.html;
        location /i2pseeds.su3 {
		limit_req zone=reseed burst=5;
		error_page 403 /err.html;
		if ($http_user_agent !~* "Wget/1.11.4" ) { return 403; }		
        }
	location /acetone_at_mail.i2p.crt {
                limit_req zone=reseed;
        }
}
